<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="/css/style.css">
		<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
	</head>
	<body>
		
		<div id="navigation"></div>
		<a href="https://github.com/ohpxho/js-sorting-visualizer.git" target="_blank"><img src="img/git-logo.png" id="git-logo" title="Github Project Link"></a>
		<div class="main-con">
			<span class="m-title"><img class="m-logo" src="./img/logo.png"> Sorting Visualizer</span>
			<p>Learn fundamental sorting algorithms quick and efficient with visualizer.</p>
			<p>OHPXHO</p>
			<br/>
			<a class="sort-link" href="./sort.html">Sort</a>
		</div>
	</body>
	<script>
	$("#navigation").load("./component/navbar.html");
	</script>
</html>